# ShopApp

./: .gitignore  build.gradle  shopify.properties.sample
.github/workflows/: build-and-upload-appetize.yml
app/: build.gradle
app/src/main/java/com/shopapp/: ShopApplication.kt
app/src/main/java/com/shopapp/demo/: DemoApi.kt
